.books{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    margin: 20px 0;
}

/* -------------Book Card----------- */
@import url('../utils/bookitem/bookitem.css');

.delete-all{
    text-align: right;
    margin: 20px;
}

.delete-all input{
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}

.delete-all span{
    color: #9a50aa;
    letter-spacing: 1.3px;
    font-weight: bold;
    text-transform: capitalize;
}

.delete-all button{
    color: darkred;
    font-weight: bold;
    text-transform: uppercase;
    padding: 7px 25px;
    border: 2px solid darkred;
    transition: all 0.3s linear;
}

.delete-all button:hover{
    background: darkred;
    color: #fff;
}

/* ------------- Filter Menu ------------ */
.filter-menu{
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}

.filter-menu select, input{
    border: 1px solid #ccc;
    padding: 0 5px;
    height: 40px;
    outline: none;
}

.filter-menu input{
    flex: 1;
    margin: 0 10px;
}

/* ------------- Load More ------------ */
.load-more{
    text-align: center;
}

.load-more button{
    padding: 10px 25px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border: 1px solid #9a50aa;
    transition: all 0.3s linear;
}

.load-more button:hover{
    background: #9a50aa;
    color: #fff;
}